# society-simulator

./: .dockerignore  README.md  azure-pipelines.yml  docker-compose.yml  nodemon.json  package-lock.json  package.json  server.ts  tsconfig.json
app/: layout.tsx  page.tsx
backend/: .env  Dockerfile  LOBBY_CHAT_README.md  README.md  azure-pipelines-backend.yml  pom.xml
backend/src/main/java/at/fhtw/society/backend/: BackendApplication.java
backend/src/main/java/at/fhtw/society/backend/ai/: ConversationRole.java  DeepinfraProperties.java  DeepinfraService.java  DeepinfraTracker.java  Message.java
backend/src/main/java/at/fhtw/society/backend/common/config/: MapStructCentralConfig.java  SwaggerConfig.java
backend/src/main/java/at/fhtw/society/backend/common/exception/: ApiException.java  GlobalExceptionHandler.java  InvalidSessionRequestException.java
backend/src/main/java/at/fhtw/society/backend/config/: SecurityConfiguration.java  SwaggerConfig.java
backend/src/main/java/at/fhtw/society/backend/game/: GameController.java  GameRepository.java  GameService.java  GameStatus.java
backend/src/main/java/at/fhtw/society/backend/game/controller/: GameController.java  PlayerController.java  ThemeController.java
backend/src/main/java/at/fhtw/society/backend/game/dto/: AddThemeDto.java  ChoiceDto.java  CreateGameDto.java  CreatePlayerDto.java  DilemmaDto.java  FinalOutcomeDto.java  GameDto.java  GamePreviewDto.java  GameStatus.java  ListGamesDto.java  PlayerDto.java  RequestCreateGameDto.java  VoteRequestDto.java  VoteResultDto.java
backend/src/main/java/at/fhtw/society/backend/game/entity/: Game.java  Player.java  Round.java  Theme.java  Voting.java
backend/src/main/java/at/fhtw/society/backend/game/mappers/: GameMapper.java
backend/src/main/java/at/fhtw/society/backend/game/model/: Game.java  GamePlayer.java
backend/src/main/java/at/fhtw/society/backend/game/repo/: GameRepository.java  PlayerRepository.java  RoundRepository.java  ThemeRepository.java  VotingRepository.java
backend/src/main/java/at/fhtw/society/backend/game/service/: GameService.java  GameWebSocketService.java  PlayerService.java  ThemeService.java
backend/src/main/java/at/fhtw/society/backend/lobby/config/: SocketIOConfig.java  SocketIOServerRunner.java
backend/src/main/java/at/fhtw/society/backend/lobby/controller/: LobbyController.java
backend/src/main/java/at/fhtw/society/backend/lobby/dto/: ChatMessageDto.java  ChatMessageRequestDto.java  CreateLobbyRequestDto.java  JoinLobbyRequestDto.java  LobbyListItemDto.java  LobbyMemberViewDto.java  LobbyViewDto.java
backend/src/main/java/at/fhtw/society/backend/lobby/entity/: Lobby.java  LobbyMember.java  LobbyRole.java  LobbyStatus.java
backend/src/main/java/at/fhtw/society/backend/lobby/exception/: LobbyFullException.java  LobbyMemberNotFoundException.java  LobbyNotFoundException.java  LobbyNotJoinableException.java  LobbyPasswordInvalidException.java  NotGamemasterException.java  PlayerAlreadyInLobbyException.java  ThemeNotFoundException.java
backend/src/main/java/at/fhtw/society/backend/lobby/mapper/: LobbyListItemMapper.java  LobbyViewMapper.java
backend/src/main/java/at/fhtw/society/backend/lobby/repo/: LobbyListItemRow.java  LobbyMemberRepository.java  LobbyRepository.java
backend/src/main/java/at/fhtw/society/backend/lobby/service/: LobbyChatService.java  LobbyCommandService.java  LobbyMembershipService.java  LobbyQueryService.java
backend/src/main/java/at/fhtw/society/backend/player/: PlayerService.java  RegistrationController.java
backend/src/main/java/at/fhtw/society/backend/player/controller/: AuthController.java  RegistrationController.java
backend/src/main/java/at/fhtw/society/backend/player/dto/: AuthRequest.java  RegisterRequest.java
backend/src/main/java/at/fhtw/society/backend/player/entity/: GameMaster.java  Gamemaster.java  Player.java  User.java
backend/src/main/java/at/fhtw/society/backend/player/repo/: GameMasterRepository.java  GamemasterRepository.java  PlayerRepository.java  UserRepository.java
backend/src/main/java/at/fhtw/society/backend/player/service/: AuthService.java  RegistrationService.java
backend/src/main/java/at/fhtw/society/backend/security/: PasswordConfig.java  SecurityConfiguration.java
backend/src/main/java/at/fhtw/society/backend/security/jwt/: JwtCryptoConfig.java  JwtProperties.java  JwtService.java
backend/src/main/java/at/fhtw/society/backend/session/controller/: SessionController.java
backend/src/main/java/at/fhtw/society/backend/session/dto/: AvatarId.java  GuestSessionRequestDto.java  GuestSessionResponseDto.java
backend/src/main/java/at/fhtw/society/backend/session/exception/: InvalidSessionRequestException.java
backend/src/main/java/at/fhtw/society/backend/session/service/: SessionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_game.sql
backend/src/test/java/at/fhtw/society/backend/: BackendApplicationTests.java
backend/src/test/java/at/fhtw/society/backend/player/: RegistrationControllerTest.java
frontend/: .gitignore  Dockerfile  README.md  azure-pipelines-frontend.yml  package-lock.json  package.json  tailwind.config.ts
gamestate/: .dockerignore  .gitignore  Dockerfile  README.md  azure-pipelines-gamestate.yml  package.json
load-balancer/: nginx.conf
nginx/: Dockerfile
ws/: index.ts  lobby.ts  test.ts  (+1 more)
(+88 files in other folders)
