DEEPINFRA_API_URL=https://api.deepinfra.com/v1/openai
DEEPINFRA_API_KEY=viVpG1luZOOFV2jtyEWmBhHUARhaomWJ
DEEPINFRA_API_MODEL=meta-llama/Llama-4-Scout-17B-16E-Instruct

DB_URL=jdbc:postgresql://localhost:5432/society_db
DB_USERNAME=society_user
DB_PASSWORD=secure_password